POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="${POSTGRES_USER}"

PGUSER="${POSTGRES_USER}"
PGPASSWORD="${POSTGRES_PASSWORD}"
PGHOST="database"
PGPORT="5432"
PGDATABASE="newsletter"
PGCONNECT_TIMEOUT="5"

DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
