APP_ADDRESS="localhost"
APP_PORT="8000"
HOST_APP_PORT="${APP_PORT}"

POSTGRES_VERSION="12"
POSTGRES_IMAGE="postgres:${POSTGRES_VERSION}"
DATABASE_IMAGE="${POSTGRES_IMAGE}"

COMPOSE_PROJECT_NAME="newsletter"
WORKSPACE="/workspace/${COMPOSE_PROJECT_NAME}"

DATABASE_HOSTNAME="database"
DATABASE_PORT="5432"
HOST_DATABASE_PORT="${DATABASE_PORT}"

BACKEND_VERSION="0.1.0"
DEV_BACKEND_REPO="pedromfedricci/newsletter"
DEV_BACKEND_TAG="${BACKEND_VERSION}dev1"
DEV_BACKEND_IMAGE="${DEV_BACKEND_REPO}:${DEV_BACKEND_TAG}"
