APP_ADDRESS="localhost"
APP_PORT="8000"

POSTGRES_VERSION="12"
POSTGRES_IMAGE="postgres:${POSTGRES_VERSION}"
DATABASE_IMAGE="${POSTGRES_IMAGE}"

DATABASE_PROT="postgres"
DATABASE_USER="postgres"
DATABASE_PASS="password"
DATABASE_HOST="newsletterdb"
DATABASE_PORT="5432"
DATABASE_NAME="newsletterdb"
DATABASE_URL="${DATABASE_PROT}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

COMPOSE_PROJECT_NAME="newsletter"
DOCKER_HOST_APP_PORT="${APP_PORT}"
DOCKER_HOST_DATABASE_PORT="${DATABASE_PORT}"
DOCKER_WORKSPACE="/workspace/${COMPOSE_PROJECT_NAME}"

RUST_VERSION="1.54.0"
DEV_BACKEND_REPO="pedromfedricci/dev-newsletter"
DEV_BACKEND_TAG="rust${RUST_VERSION}"
DEV_BACKEND_IMAGE="${DEV_BACKEND_REPO}:${DEV_BACKEND_TAG}"
