COMPOSE_PROJECT_NAME="newsletter"
WORKSPACE="/workspace/${COMPOSE_PROJECT_NAME}"

APP_ENVIRONMENT="local"
APP_HOSTNAME="backend-dev"
APP_NET_ALIAS="${APP_HOSTNAME}"
APP_PORT="8000"
APP_ADDRESS="127.0.0.1:${APP_PORT}"
HOST_APP_PORT="${APP_PORT}"

BACKEND_VERSION="0.1.0"
DEV_BACKEND_REPO="pedromfedricci/newsletter"
DEV_BACKEND_TAG="${BACKEND_VERSION}dev1"
DEV_BACKEND_IMAGE="${DEV_BACKEND_REPO}:${DEV_BACKEND_TAG}"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="${POSTGRES_USER}"

PGUSER="${POSTGRES_USER}"
PGPASSWORD="${POSTGRES_PASSWORD}"
PGHOST="database-dev"
PGPORT="5432"
PGDATABASE="newsletter"
PGCONNECT_TIMEOUT="5"

DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"

DATABASE_HOSTNAME="${PGHOST}"
DATABASE_NET_ALIAS="${PGHOST}"
DATABASE_PORT="${PGPORT}"
HOST_DATABASE_PORT="${DATABASE_PORT}"

POSTGRES_VERSION="12"
POSTGRES_IMAGE="postgres:${POSTGRES_VERSION}"
DATABASE_IMAGE="${POSTGRES_IMAGE}"
